
##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=http://10.12.40.220/
scenario.file.loc=resources/FeatureFiles/sample.feature
resources.load.subdirs=1
scenario.file.loc
#set appropriate teststep provider package
step.provider.pkg=main.java.BDD.quantum

#[selenium]
remote.server=http://192.168.0.4:5555
remote.port=5555
#you can override this property from config file by providing "browser" parameter
driver.name=chromeDriver
webdriver.remote.session=cfcb1d56-8426-4205-816e-450e6f256c7a
selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=F:/Downloads/selenium/chromedriver.exe
#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

#wd.command.listeners=com.qmetry.qaf.example.listeners.WDListener
#we.command.listeners=
#teststep.listeners=

retry.count=0

#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
#webdriver.chrome.driver =/Users/amit.bhoraniya/Documents/drivers/chromedriver
